-- mysql container 최초 실행 시 실행될 스크립트 추가
-- 주의)
-- server application 실행 시 테이블이 없을 경우 자동으로 생성되지만
-- 이 스크립트에서 생성할 경우 테이블이 업데이트 되지 않는다.
-- 코드상에서 테이블의 스키마가 변경되었을 경우 동기화 처리 해야 함
SELECT version();
